{
  "name": "upload_file",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3costa/upload_file.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l3costa/upload_file/issues"
  },
  "homepage": "https://github.com/l3costa/upload_file#readme",
  "dependencies": {
    "express": "^4.15.4",
    "multer": "^1.3.0"
  }
}
